joncloud/dos-build-action/action.yml
name: 'dos-build'
description: 'Build DOS Programs using DOSBox-X programs like Borland Turbo C'
inputs:
  run:
    description: 'Batch program to run inside of DOSBox-X'
    required: true

  programs:
    description: 'Program mount paths'
    required: false
    default: ''

  conf:
    description: 'Configuration for DOSBox-X'
    required: false
    default: ''

runs:
  using: 'node16'
  main: 'src/index.js'

branding:
  icon: 'book-open'
  color: 'green'

snmsts/VZEditor/.github/workflows/main.yml
- name: 'Compile'
  uses: 'joncloud/dos-build-action@main'
  timeout-minutes: 5
  with:
    programs: |
      $/turbo-asm/2.01:c:\tasm
      $/turbo-c++/3.00:c:\tc
      SRC:c:\src
      build:c:\build
    run: |
      set ASM=t
      set LNK=t
      mk 98
      mk j31
      mk ibm
      mk ibmj
      mk ax
      mk 55
      mk us
    conf: |
      [dosbox]
      memsize=256

      [cpu]
      cycles=max
      turbo=true

jmoralesv/TurboSnake/.github/workflows/build-turbosnake.yml
- name: Compile using Turbo C++ in DOSBox-X
  uses: joncloud/dos-build-action@main
  timeout-minutes: 2
  with:
    programs: |
      $/turbo-c++/3.00:c:\tc
      build:c:\build
    run: "${{ steps.run.outputs.run_commands }}"
    conf: |
      [dosbox]
      memsize=256

      [cpu]
      cycles=max
      turbo=true