joncloud/dos-build-action/action.yml
name: 'dos-build'
description: 'Build DOS Programs using DOSBox-X programs like Borland Turbo C'
inputs:
  run:
    description: 'Batch program to run inside of DOSBox-X'
    required: true

  programs:
    description: 'Program mount paths'
    required: false
    default: ''

  conf:
    description: 'Configuration for DOSBox-X'
    required: false
    default: ''

runs:
  using: 'node16'
  main: 'src/index.js'

branding:
  icon: 'book-open'
  color: 'green'

ohnosec/HelloWorld/.github/workflows/build-release.yml
- name: Build and run inside DOSBox-X
  uses: joncloud/dos-build-action@76b53e600a47530c209e5de8344cef9a94c43515 # v1
  with:
    run: |
      C:
      CD SRC
      TCC MAIN.C
      IF ERRORLEVEL 1 EXIT 1
      MAIN.EXE > RUN.TXT
      IF ERRORLEVEL 1 EXIT 1
    programs: |
      $/turbo-c++/3.00:C:\TC
      ${{ github.workspace }}:C:\SRC
    conf: |
      [dosbox]
      memsize=16

      [cpu]
      cycles=max
      turbo=true

deadman2000/UltraDecompiler/.github/workflows/dotnet.yml
- name: Build reference examples
  uses: joncloud/dos-build-action@v1
  with:
    programs: |
      QuickC:C:\QC
    run: |
      C:
      SET LIB=C:\QC
      SET INCLUDE=C:\QC\INCLUDE
      SET PATH=C:\QC;%PATH%
      CD \QC\PROGRAMS
      DIR
      DIR ..
      CALL ..\build_dos.bat
    conf: |
      [cpu]
      cycles=30000
      turbo=true